<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>demo</title>
    <style>
        #header {
            height: 100px;
            width: 100%;
            background-color: #7bf110;
            margin: 0px 0px 5px 0px;
        }

        #main {
            height: 405px;
            width: 100%;
        }

        .content {
            height: 400px;
            float: left;
        }

        #left_bar {
            width: 24%;
            background-color: #b4182b;
            margin-right: 1%;
        }

        #center {
            width: 50%;
            background-color: yellow;
        }

        #right_bar {
            margin-left: 1%;
            width: 24%;
            background-color: hotpink;
        }

        #footer {
            height: 115px;
            width: 100%;
            background-color: deepskyblue;
            clear: both;
            float: left;
        }

        @media only screen and ( max-width: 500px) {
            body{
                background-color: black;
            }
        }


    </style>
</head>
<body>
<div id="header">

</div>
<div id="main">
    <div id="left_bar" class="content">

    </div>

    <div id="center" class="content">

    </div>
    <div id="right_bar" class="content">

    </div>
</div>
<div id="footer">

</div>
</body>
</html>